<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>67B2A5360E94800700E7B61D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>231</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>67A60F04111964DD0021AA01</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>338</integer>
									<integer>211</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 5301}, {231, 594}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {248, 612}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>231</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>18 125 1203 653 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>248pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>676B2505114E1E1600A07713</string>
										<key>history</key>
										<array>
											<string>67B2A8210E949BE400E7B61D</string>
											<string>67B2A8230E949BE400E7B61D</string>
											<string>67B2B4ED0E965B7C00E7B61D</string>
											<string>67532C490E98AE87008DB5B8</string>
											<string>67532C4A0E98AE87008DB5B8</string>
											<string>67125F0D0EA43CDF002D68AB</string>
											<string>671260FD0EA484EF002D68AB</string>
											<string>6712617B0EA4B324002D68AB</string>
											<string>67947D160EA8414000DEB5BA</string>
											<string>67E411D30EB0726E0040B5AE</string>
											<string>67A5541B0EB9ECEC00AD4829</string>
											<string>6745757B0EBBEB6100E2B2CF</string>
											<string>674576730EBEDFF000E2B2CF</string>
											<string>679370060EC65E18003F646C</string>
											<string>679370070EC65E18003F646C</string>
											<string>679376E90EC947C9003F646C</string>
											<string>67702A1A0ED661F30027E987</string>
											<string>67702ABC0ED691380027E987</string>
											<string>67702B970ED6AA950027E987</string>
											<string>67702D880ED7BB610027E987</string>
											<string>67702FDF0ED952E00027E987</string>
											<string>67702FE00ED952E00027E987</string>
											<string>6770304E0ED9622F0027E987</string>
											<string>677568D10EDBF62E005F3AFD</string>
											<string>677568D50EDBF62E005F3AFD</string>
											<string>6799BA6F0EDFB7C900FDFBD0</string>
											<string>6799BAA70EDFCCE300FDFBD0</string>
											<string>6799BADA0EDFE5D600FDFBD0</string>
											<string>676CB9D30EED106500BF9E2C</string>
											<string>6775A69F0EF0BD1C00A3D1E6</string>
											<string>6775A6A00EF0BD1C00A3D1E6</string>
											<string>6775A6B60EF0BF7900A3D1E6</string>
											<string>6775A6FA0EF0ECF600A3D1E6</string>
											<string>671C171F0F0B510600B5AEEA</string>
											<string>671C175A0F0B55F100B5AEEA</string>
											<string>671C19DF0F0DDC6900B5AEEA</string>
											<string>67D786CA0F11FA8A00088A69</string>
											<string>67D786CB0F11FA8A00088A69</string>
											<string>67D78EB40F1334FE001CBBD9</string>
											<string>67D7919D0F15AE0A001CBBD9</string>
											<string>67D7919F0F15AE0A001CBBD9</string>
											<string>67D792D00F16017A001CBBD9</string>
											<string>673153C70F1B40F9003440E7</string>
											<string>6776387A0F1C91FB00B17698</string>
											<string>678642BA0F1DBE8900BE52F3</string>
											<string>678643240F1DE29500BE52F3</string>
											<string>6712DBFC0F1F1DF3001B8CFE</string>
											<string>673533ED0F207FBF00C47045</string>
											<string>67C576C30F241A3900766068</string>
											<string>67C57C370F26DA4F00766068</string>
											<string>67E5C56F0F3825BD008818EC</string>
											<string>67E5C5730F3825BD008818EC</string>
											<string>67E5C5E60F38476A008818EC</string>
											<string>67E5C88E0F396CCD008818EC</string>
											<string>67E5C88F0F396CCD008818EC</string>
											<string>67B9B8B70F428C180067965A</string>
											<string>67B9BB940F4407410067965A</string>
											<string>67E4DFFB0F4D5E1900D20A41</string>
											<string>67E4E0B20F4D63ED00D20A41</string>
											<string>67C72F0E0F53C34100461A47</string>
											<string>67C72F5E0F53C91100461A47</string>
											<string>67C72FAC0F53D10000461A47</string>
											<string>67C72FF90F53E97400461A47</string>
											<string>6791688C0F5B987D008F505D</string>
											<string>679169800F5BE949008F505D</string>
											<string>6772B5DD0F5FDB08009C2325</string>
											<string>676B7C7B0F60D01700C3167F</string>
											<string>67A0131C0F64C89600EC764B</string>
											<string>67F0798E0F6677520071D433</string>
											<string>67F079CD0F667DEB0071D433</string>
											<string>679216A70F679B5500B27025</string>
											<string>679216A80F679B5500B27025</string>
											<string>679216A90F679B5500B27025</string>
											<string>6799AB2A0F6A6D1F00EB7977</string>
											<string>6799AB2C0F6A6D1F00EB7977</string>
											<string>6799AB2D0F6A6D1F00EB7977</string>
											<string>6799AB2F0F6A6D1F00EB7977</string>
											<string>6799AB300F6A6D1F00EB7977</string>
											<string>6799AB340F6A6D1F00EB7977</string>
											<string>6799AB350F6A6D1F00EB7977</string>
											<string>6799AB390F6A6D1F00EB7977</string>
											<string>677D49F30F6B4716003D0DFF</string>
											<string>6771A8EB0F6A4B6400AD3878</string>
											<string>6771A8EC0F6A4B6400AD3878</string>
											<string>677177FB0F6B6A0C007808A6</string>
											<string>6777F74D0F6F57570041295F</string>
											<string>67745C580F70A01700195403</string>
											<string>67745C6E0F70A30700195403</string>
											<string>6776A7F60F725EC90048EC59</string>
											<string>677F6B490F90385B00694C5F</string>
											<string>678A5A7A0F93226C00F090BD</string>
											<string>677CC3430F970C9300A342D1</string>
											<string>677CC6510F99978100A342D1</string>
											<string>677CC6AF0F99978100A342D1</string>
											<string>6784B33F0FB3D739005E465F</string>
											<string>67E827980FB3ED9D00718E40</string>
											<string>676A037A0FD4FD3400667F1F</string>
											<string>676A03930FD503A900667F1F</string>
											<string>676A03AD0FD5064300667F1F</string>
											<string>676A03AE0FD5064300667F1F</string>
											<string>676A03AF0FD5064300667F1F</string>
											<string>676A03B00FD5064300667F1F</string>
											<string>676A03B10FD5064300667F1F</string>
											<string>676A03E90FD5130500667F1F</string>
											<string>676A04500FD5271900667F1F</string>
											<string>676A05720FD6240200667F1F</string>
											<string>676A05760FD6240200667F1F</string>
											<string>676A057B0FD6240200667F1F</string>
											<string>676A057D0FD6240200667F1F</string>
											<string>676A057F0FD6240200667F1F</string>
											<string>676A05800FD6240200667F1F</string>
											<string>676A05830FD6240200667F1F</string>
											<string>676A05840FD6240200667F1F</string>
											<string>676A05870FD6240200667F1F</string>
											<string>676A05CE0FD62ED800667F1F</string>
											<string>676A05CF0FD62ED800667F1F</string>
											<string>676A05D00FD62ED800667F1F</string>
											<string>676A05D30FD62ED800667F1F</string>
											<string>676A05D40FD62ED800667F1F</string>
											<string>676A05D50FD62ED800667F1F</string>
											<string>676A06320FD64C2600667F1F</string>
											<string>676A06840FD673EA00667F1F</string>
											<string>676A06860FD673EA00667F1F</string>
											<string>676A071D0FD6873500667F1F</string>
											<string>676A071E0FD6873500667F1F</string>
											<string>676A09570FD8D43D00667F1F</string>
											<string>6779A0A30FDE3F0800E0D8DC</string>
											<string>6779A0A40FDE3F0800E0D8DC</string>
											<string>67002D5E0FE277DD0070AA07</string>
											<string>67002D600FE277DD0070AA07</string>
											<string>6745F3F410C569A9008191F4</string>
											<string>6745F3F510C569A9008191F4</string>
											<string>6745F8F0113D8810008191F4</string>
											<string>675909D010D8D72600F147AA</string>
											<string>675909D110D8D72600F147AA</string>
											<string>675909D310D8D72600F147AA</string>
											<string>675909D510D8D72600F147AA</string>
											<string>67590A7110D8E7E900F147AA</string>
											<string>67590B1610D9CD7C00F147AA</string>
											<string>67590B2C10D9D02800F147AA</string>
											<string>67590C8510DA3B5900F147AA</string>
											<string>67BE529010DA608300C8F828</string>
											<string>67CE8D3410DB34ED00A28318</string>
											<string>679083F110DCB0F000E4B5FA</string>
											<string>6790842E10DCB51E00E4B5FA</string>
											<string>6790844210DCB60000E4B5FA</string>
											<string>6784669710E0635C009809AA</string>
											<string>67DFDB9210E11BC900B4DA09</string>
											<string>67DFDBEE10E1C3E300B4DA09</string>
											<string>67FA539410E4874D0046F85A</string>
											<string>67FA53E510E491A80046F85A</string>
											<string>67CD328210E8A27500F4A9E5</string>
											<string>670DB8EF1111D75800F922F7</string>
											<string>67C99A3910ECFCA100777101</string>
											<string>67C99DB710FC7A5B00777101</string>
											<string>67815D691115D6D0003D4F79</string>
											<string>67815D6A1115D6D0003D4F79</string>
											<string>67815D6B1115D6D0003D4F79</string>
											<string>67815D6C1115D6D0003D4F79</string>
											<string>67815DEC1115D6D0003D4F79</string>
											<string>67815E531115D6D0003D4F79</string>
											<string>677C4AFA10FAE51200E6DBCB</string>
											<string>677C4B9310FB0B9A00E6DBCB</string>
											<string>6740974710FC685F0044F99E</string>
											<string>6742D89511036DF300FB6F60</string>
											<string>6742D89611036DF300FB6F60</string>
											<string>6742D96911040C2D00FB6F60</string>
											<string>6742DC9911058DCF00FB6F60</string>
											<string>677B987A1107DD110056C407</string>
											<string>677B987C1107DD110056C407</string>
											<string>677B987D1107DD110056C407</string>
											<string>671F4CB8110D591C00F6BD9E</string>
											<string>67A6DC14111250D60090BCA8</string>
											<string>67A6DC15111250D60090BCA8</string>
											<string>67A6DC8011128F2C0090BCA8</string>
											<string>67A6DCBA11129C530090BCA8</string>
											<string>67A6DCBE11129C530090BCA8</string>
											<string>67A6DCCE11129C900090BCA8</string>
											<string>67A6DCD211129D2A0090BCA8</string>
											<string>67A6DCD311129D2A0090BCA8</string>
											<string>67A6E51B11168B1F0090BCA8</string>
											<string>67A6E6161116B0BB0090BCA8</string>
											<string>67A6E6181116B0BB0090BCA8</string>
											<string>67A6E6191116B0BB0090BCA8</string>
											<string>67A6E61A1116B0BB0090BCA8</string>
											<string>67A6E61C1116B0BB0090BCA8</string>
											<string>67A6E6361116B4E90090BCA8</string>
											<string>67A6E6451116BBCB0090BCA8</string>
											<string>67A6069E1116D6170021AA01</string>
											<string>67A6085D1117C4300021AA01</string>
											<string>67A608B11117E2E90021AA01</string>
											<string>67A608B21117E2E90021AA01</string>
											<string>67A6090F1117ED5B0021AA01</string>
											<string>67A609121117ED5B0021AA01</string>
											<string>67A60A081117FDD80021AA01</string>
											<string>67A60C53111861320021AA01</string>
											<string>67A60C54111861320021AA01</string>
											<string>67A60EC111194E2B0021AA01</string>
											<string>67A60FA1111978AF0021AA01</string>
											<string>67A60FCF11197BA40021AA01</string>
											<string>67A61375111A61B00021AA01</string>
											<string>67A613B6111A85C10021AA01</string>
											<string>67A613B7111A85C10021AA01</string>
											<string>67A613CC111A90660021AA01</string>
											<string>67A613CF111A90660021AA01</string>
											<string>67A613E9111A9B6C0021AA01</string>
											<string>67A61410111A9DB30021AA01</string>
											<string>670C6CAE111BC64B009072AD</string>
											<string>670C6CD3111BC8B3009072AD</string>
											<string>670C6CD5111BC8B3009072AD</string>
											<string>670C6CE7111BC8F6009072AD</string>
											<string>670C6CE8111BC8F6009072AD</string>
											<string>670C6D1B111BCAC6009072AD</string>
											<string>670C72EB111FB380009072AD</string>
											<string>670C72EC111FB380009072AD</string>
											<string>670C76501120F627009072AD</string>
											<string>670C76511120F627009072AD</string>
											<string>670C76521120F627009072AD</string>
											<string>6723234A11214FD100E1943A</string>
											<string>6723234B11214FD100E1943A</string>
											<string>6723234C11214FD100E1943A</string>
											<string>672323B61121686800E1943A</string>
											<string>672325071122500F00E1943A</string>
											<string>672325081122500F00E1943A</string>
											<string>672325201122561800E1943A</string>
											<string>672325211122561800E1943A</string>
											<string>67232A791129382A00E1943A</string>
											<string>676B246D114E0AE300A07713</string>
											<string>676B2493114E122700A07713</string>
											<string>676B2502114E1E1600A07713</string>
											<string>676B2503114E1E1600A07713</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>67B2A5F30E9482E800E7B61D</string>
											<string>67B2A63F0E9487A800E7B61D</string>
											<string>67B2A64A0E9487A800E7B61D</string>
											<string>67B2A64C0E9487A800E7B61D</string>
											<string>67B2A64D0E9487A800E7B61D</string>
											<string>67B2A6680E94898900E7B61D</string>
											<string>67B2A66A0E94898900E7B61D</string>
											<string>67B2A6D40E948B5E00E7B61D</string>
											<string>67B2A8FD0E94BB1200E7B61D</string>
											<string>67B2AA0B0E95213900E7B61D</string>
											<string>67B2AA0C0E95213900E7B61D</string>
											<string>67B2AA0D0E95213900E7B61D</string>
											<string>67B2AA0E0E95213900E7B61D</string>
											<string>67B2AA0F0E95213900E7B61D</string>
											<string>67B2AA100E95213900E7B61D</string>
											<string>67B2AA120E95213900E7B61D</string>
											<string>67B2AA160E95213900E7B61D</string>
											<string>67B2AA1C0E95213900E7B61D</string>
											<string>67B2AA210E95213900E7B61D</string>
											<string>67B2AA360E95213900E7B61D</string>
											<string>67B2AA490E95213900E7B61D</string>
											<string>67B2AA4A0E95213900E7B61D</string>
											<string>67B2AA4C0E95213900E7B61D</string>
											<string>67B2AB570E95A2F600E7B61D</string>
											<string>67B2AC590E95AFE900E7B61D</string>
											<string>67B2AC5B0E95AFE900E7B61D</string>
											<string>67B2AC5D0E95AFE900E7B61D</string>
											<string>67B2AC5F0E95AFE900E7B61D</string>
											<string>67B2AC630E95AFE900E7B61D</string>
											<string>67B2AC670E95AFE900E7B61D</string>
											<string>67B2AC690E95AFE900E7B61D</string>
											<string>67B2AC6A0E95AFE900E7B61D</string>
											<string>67B2AC6B0E95AFE900E7B61D</string>
											<string>67B2AC730E95AFE900E7B61D</string>
											<string>67B2AC790E95AFE900E7B61D</string>
											<string>67B2AF6C0E95E99E00E7B61D</string>
											<string>67B2AF6D0E95E99E00E7B61D</string>
											<string>67B2AF8E0E96183B00E7B61D</string>
											<string>67B2AF970E96196C00E7B61D</string>
											<string>67B2B12A0E96263000E7B61D</string>
											<string>67B2B39D0E96491900E7B61D</string>
											<string>67B2B4430E964F9100E7B61D</string>
											<string>67B2B4440E964F9100E7B61D</string>
											<string>67B2B4E00E965AFC00E7B61D</string>
											<string>67B2B4F50E965B7C00E7B61D</string>
											<string>67B2B4F60E965B7C00E7B61D</string>
											<string>67B2B4F70E965B7C00E7B61D</string>
											<string>67532C4D0E98AE87008DB5B8</string>
											<string>67532C4E0E98AE87008DB5B8</string>
											<string>67532C4F0E98AE87008DB5B8</string>
											<string>67124A920E9DE39F002D68AB</string>
											<string>67124B510E9E28F8002D68AB</string>
											<string>67124B520E9E28F8002D68AB</string>
											<string>67124B650E9E2BB8002D68AB</string>
											<string>67124B890E9E408C002D68AB</string>
											<string>676698F10E9F65F100F9C0C9</string>
											<string>6763623D0E9FA88100137E34</string>
											<string>6763623E0E9FA88100137E34</string>
											<string>676362400E9FA88100137E34</string>
											<string>671257D40EA19C92002D68AB</string>
											<string>6712588A0EA1BD74002D68AB</string>
											<string>671259200EA1CB62002D68AB</string>
											<string>671259250EA1CB62002D68AB</string>
											<string>67125BDC0EA34181002D68AB</string>
											<string>67125BDD0EA34181002D68AB</string>
											<string>67125CC20EA38451002D68AB</string>
											<string>67125CC50EA38451002D68AB</string>
											<string>67125EB90EA4361E002D68AB</string>
											<string>67125EBA0EA4361E002D68AB</string>
											<string>67125FEF0EA45C82002D68AB</string>
											<string>67125FF10EA45C82002D68AB</string>
											<string>671261000EA484EF002D68AB</string>
											<string>671261020EA484EF002D68AB</string>
											<string>671261130EA4889C002D68AB</string>
											<string>671261140EA4889C002D68AB</string>
											<string>6712614E0EA4911B002D68AB</string>
											<string>6712614F0EA4911B002D68AB</string>
											<string>671261830EA4B324002D68AB</string>
											<string>671261840EA4B324002D68AB</string>
											<string>671261BC0EA4BA6C002D68AB</string>
											<string>671261BE0EA4BA6C002D68AB</string>
											<string>6712620C0EA4C0B7002D68AB</string>
											<string>6712647B0EA5E0BE002D68AB</string>
											<string>671264940EA5E10F002D68AB</string>
											<string>671264CA0EA5E255002D68AB</string>
											<string>6712652F0EA5E7AF002D68AB</string>
											<string>671265300EA5E7AF002D68AB</string>
											<string>67947D1A0EA8414000DEB5BA</string>
											<string>67947D360EA84A6800DEB5BA</string>
											<string>67E40DB10EADC4930040B5AE</string>
											<string>67E40FF40EB0395E0040B5AE</string>
											<string>67E40FFB0EB0395E0040B5AE</string>
											<string>67E40FFC0EB0395E0040B5AE</string>
											<string>67E411E10EB0726E0040B5AE</string>
											<string>67E416970EB6ECAC0040B5AE</string>
											<string>67E416980EB6ECAC0040B5AE</string>
											<string>67E417EE0EB71F7C0040B5AE</string>
											<string>67E4196C0EB878D60040B5AE</string>
											<string>67A554450EB9ECEC00AD4829</string>
											<string>6745768A0EBEDFF000E2B2CF</string>
											<string>6745768B0EBEDFF000E2B2CF</string>
											<string>674577490EBEF56400E2B2CF</string>
											<string>67878DD50EC4C6B700F7B563</string>
											<string>679370170EC65E18003F646C</string>
											<string>679374630EC80569003F646C</string>
											<string>679374B10EC8192B003F646C</string>
											<string>67702AC20ED691380027E987</string>
											<string>67702AC70ED691380027E987</string>
											<string>67702B920ED6AA4A0027E987</string>
											<string>67702B9A0ED6AA950027E987</string>
											<string>67702C060ED784880027E987</string>
											<string>67702C070ED784880027E987</string>
											<string>67702D990ED7BB610027E987</string>
											<string>6799BAB10EDFCCE300FDFBD0</string>
											<string>6799BADE0EDFE5D600FDFBD0</string>
											<string>676CB9590EECCF4700BF9E2C</string>
											<string>676CB9E80EED106500BF9E2C</string>
											<string>676CB9E90EED106500BF9E2C</string>
											<string>6775A68E0EF0B85E00A3D1E6</string>
											<string>6775A68F0EF0B85E00A3D1E6</string>
											<string>6775A6900EF0B85E00A3D1E6</string>
											<string>6775A6AA0EF0BD1C00A3D1E6</string>
											<string>6775A6BB0EF0BF7900A3D1E6</string>
											<string>6775A8F00EF253B000A3D1E6</string>
											<string>6775AE170EF2CDC400A3D1E6</string>
											<string>67D786E70F11FA8A00088A69</string>
											<string>67D787060F11FA8A00088A69</string>
											<string>67D7870A0F11FA8A00088A69</string>
											<string>67D7870B0F11FA8A00088A69</string>
											<string>67D791A50F15AE0A001CBBD9</string>
											<string>67D791A60F15AE0A001CBBD9</string>
											<string>67E08B7D0F1A709700551344</string>
											<string>673153C90F1B40F9003440E7</string>
											<string>673534410F21739300C47045</string>
											<string>673534420F21739300C47045</string>
											<string>6778DD360F36DA8900BF7A73</string>
											<string>6778DD380F36DA8900BF7A73</string>
											<string>67E5C57D0F3825BD008818EC</string>
											<string>67E5C5850F3825BD008818EC</string>
											<string>67E5C8940F396CCD008818EC</string>
											<string>67E4DEFD0F4D2F5000D20A41</string>
											<string>67C72F190F53C34100461A47</string>
											<string>67C72F1A0F53C34100461A47</string>
											<string>67C72F1B0F53C34100461A47</string>
											<string>67C72F1C0F53C34100461A47</string>
											<string>67C72F1F0F53C34100461A47</string>
											<string>67C72F230F53C34100461A47</string>
											<string>6791689A0F5B987D008F505D</string>
											<string>679168A10F5B987D008F505D</string>
											<string>679168A70F5B987D008F505D</string>
											<string>679168A90F5B987D008F505D</string>
											<string>679168AF0F5B987D008F505D</string>
											<string>679168B40F5B987D008F505D</string>
											<string>6791698F0F5BE949008F505D</string>
											<string>679169900F5BE949008F505D</string>
											<string>6791699C0F5BE949008F505D</string>
											<string>6791699D0F5BE949008F505D</string>
											<string>679169B90F5BE949008F505D</string>
											<string>67A7AA7A0F5D2B96007CA9C6</string>
											<string>67A7AA940F5D2B96007CA9C6</string>
											<string>67A7AA950F5D2B96007CA9C6</string>
											<string>677EDD3A0F5E88D800259A32</string>
											<string>676B7CA80F60D01700C3167F</string>
											<string>676BFAE00F61141900E62888</string>
											<string>6780963C0F6230D400FA42FD</string>
											<string>67A0131F0F64C89600EC764B</string>
											<string>6799AB4A0F6A6D1F00EB7977</string>
											<string>6799AB590F6A6D1F00EB7977</string>
											<string>6799AB5D0F6A6D1F00EB7977</string>
											<string>6799AB5E0F6A6D1F00EB7977</string>
											<string>6771A8F10F6A4B6400AD3878</string>
											<string>677F6B4B0F90385B00694C5F</string>
											<string>677CC34B0F970C9300A342D1</string>
											<string>67E827990FB3ED9D00718E40</string>
											<string>67E8282D0FB4086D00718E40</string>
											<string>67E8282E0FB4086D00718E40</string>
											<string>676A03B40FD5064300667F1F</string>
											<string>676A03B50FD5064300667F1F</string>
											<string>676A03B60FD5064300667F1F</string>
											<string>676A03B70FD5064300667F1F</string>
											<string>676A03B80FD5064300667F1F</string>
											<string>676A03D80FD5107F00667F1F</string>
											<string>676A03EE0FD5130500667F1F</string>
											<string>676A04FC0FD605B800667F1F</string>
											<string>676A04FD0FD605B800667F1F</string>
											<string>676A05A70FD6240200667F1F</string>
											<string>676A068D0FD673EA00667F1F</string>
											<string>676A068E0FD673EA00667F1F</string>
											<string>6745F8C9113D8810008191F4</string>
											<string>6759090B10D88AAC00F147AA</string>
											<string>6759092810D8994300F147AA</string>
											<string>675909D910D8D72600F147AA</string>
											<string>675909DA10D8D72600F147AA</string>
											<string>675909DB10D8D72600F147AA</string>
											<string>675909DC10D8D72600F147AA</string>
											<string>675909DE10D8D72600F147AA</string>
											<string>675909DF10D8D72600F147AA</string>
											<string>67590A1910D8DF3200F147AA</string>
											<string>67590B2F10D9D02800F147AA</string>
											<string>67590BB210D9F28C00F147AA</string>
											<string>67590C8B10DA3B5900F147AA</string>
											<string>67BE524F10DA5A4E00C8F828</string>
											<string>67BE525910DA5A9500C8F828</string>
											<string>67CE8D3610DB34ED00A28318</string>
											<string>67CB94CE10DC7E6E009E0AA8</string>
											<string>67CB94D110DC7E6E009E0AA8</string>
											<string>679083DF10DCAF1500E4B5FA</string>
											<string>6790843510DCB51E00E4B5FA</string>
											<string>67FA535C10E47A950046F85A</string>
											<string>67C99A4010ECFCA100777101</string>
											<string>67815D7A1115D6D0003D4F79</string>
											<string>67815D7B1115D6D0003D4F79</string>
											<string>671F4F2E110EDDF900F6BD9E</string>
											<string>671F4F2F110EDDF900F6BD9E</string>
											<string>67A6DCCB11129C530090BCA8</string>
											<string>67A6DCCF11129C900090BCA8</string>
											<string>67A605F31116C5640021AA01</string>
											<string>67A605F41116C5640021AA01</string>
											<string>67A608C01117E2E90021AA01</string>
											<string>67A608C11117E2E90021AA01</string>
											<string>67A60F8C111977F20021AA01</string>
											<string>67A60F8D111977F20021AA01</string>
											<string>67A60FA4111978AF0021AA01</string>
											<string>67A60FBC11197B300021AA01</string>
											<string>67A60FBF11197B300021AA01</string>
											<string>670C6CC2111BC7E8009072AD</string>
											<string>670C6CC3111BC7E8009072AD</string>
											<string>6723234F11214FD100E1943A</string>
											<string>6723235111214FD100E1943A</string>
											<string>6723235211214FD100E1943A</string>
											<string>676B231D114DD28300A07713</string>
											<string>676B237D114DD95300A07713</string>
											<string>676B237E114DD95300A07713</string>
											<string>676B237F114DD95300A07713</string>
											<string>676B2385114DD95300A07713</string>
											<string>676B239F114DE12F00A07713</string>
											<string>676B23A0114DE12F00A07713</string>
											<string>676B23FA114DF31100A07713</string>
											<string>676B23FB114DF31100A07713</string>
											<string>676B243C114DF6AF00A07713</string>
											<string>676B2442114DF7D300A07713</string>
											<string>676B244E114DFDAA00A07713</string>
											<string>676B2458114E021D00A07713</string>
											<string>676B246F114E0AE300A07713</string>
											<string>676B2470114E0AE300A07713</string>
											<string>676B2471114E0AE300A07713</string>
											<string>676B2472114E0AE300A07713</string>
											<string>676B2495114E122700A07713</string>
											<string>676B2496114E122700A07713</string>
											<string>676B24AC114E18B200A07713</string>
											<string>676B24AD114E18B200A07713</string>
											<string>676B24D6114E1D9100A07713</string>
											<string>676B24D7114E1D9100A07713</string>
											<string>676B2504114E1E1600A07713</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {950, 607}}</string>
								<key>RubberWindowFrame</key>
								<string>18 125 1203 653 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>607pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 612}, {950, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>18 125 1203 653 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>950pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>676B230F114DD17300A07713</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>676B2310114DD17300A07713</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>676B2327114DD28300A07713</string>
		<string>676B2328114DD28300A07713</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>67B2A5E50E9482BB00E7B61D</string>
		<string>/Users/LCL/Documents/MyData/SVN-Working/SmartTime-LCL/ST3.7/Pro/SmartTimePro3.7-10021102-DynamicContext-Alert4Tasks-Snooze/SmartTime.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>18 125 1203 653 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1117, 474}}</string>
								<key>RubberWindowFrame</key>
								<string>137 114 1117 664 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>474pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 479}, {1117, 144}}</string>
								<key>RubberWindowFrame</key>
								<string>137 114 1117 664 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>144pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>67B2A5E50E9482BB00E7B61D</string>
				<string>676B2311114DD17300A07713</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>137 114 1117 664 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>67B2A5E50E9482BB00E7B61D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {363, 332}}</string>
											<string>{{363, 0}, {815, 332}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1178, 332}}</string>
											<string>{{0, 332}, {1178, 282}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1178, 614}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>203</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>502</real>
									</array>
									<key>Frame</key>
									<string>{{363, 0}, {815, 332}}</string>
									<key>RubberWindowFrame</key>
									<string>129 123 1178 655 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>129 123 1178 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>614pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>676B231F114DD28300A07713</string>
				<string>1C162984064C10D400B95A72</string>
				<string>676B2320114DD28300A07713</string>
				<string>676B2321114DD28300A07713</string>
				<string>676B2322114DD28300A07713</string>
				<string>676B2323114DD28300A07713</string>
				<string>676B2324114DD28300A07713</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>129 123 1178 655 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ivo_Utilities.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1121, 359}}</string>
										<key>RubberWindowFrame</key>
										<string>163 78 1121 700 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1121pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 364}, {1121, 295}}</string>
								<key>RubberWindowFrame</key>
								<string>163 78 1121 700 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>295pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>659pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>676B2378114DD95300A07713</string>
				<string>676B2379114DD95300A07713</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>163 78 1121 700 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {942, 611}}</string>
								<key>RubberWindowFrame</key>
								<string>284 126 942 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>676B2325114DD28300A07713</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>284 126 942 652 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>65 403 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>677D4A490F6B49F0003D0DFF</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>65 403 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
