// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SmartTime */ = {
		activeExec = 0;
		executables = (
			E95D97FE0F99A518007BB2E4 /* SmartTime */,
		);
	};
	20B812F41005C7FC00F57AB4 /* SmartTimeLite */ = {
		activeExec = 0;
		executables = (
			E9CB9E6D1079DC2400CB62A4 /* SmartTimeLite */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E95D97FE0F99A518007BB2E4 /* SmartTime */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SmartTime */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SmartTime */,
		);
		codeSenseManager = E95D981F0F99A533007BB2E4 /* Code sense */;
		executables = (
			E95D97FE0F99A518007BB2E4 /* SmartTime */,
			E9CB9E6D1079DC2400CB62A4 /* SmartTimeLite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279883639;
			PBXWorkspaceStateSaveDate = 279883639;
		};
		perUserProjectItems = {
			E90E12760FE8FA9F004D46A6 /* PlistBookmark */ = E90E12760FE8FA9F004D46A6 /* PlistBookmark */;
			E963D27710AEADC7008F4146 /* PBXTextBookmark */ = E963D27710AEADC7008F4146 /* PBXTextBookmark */;
			E963D29210AEB05C008F4146 /* PBXTextBookmark */ = E963D29210AEB05C008F4146 /* PBXTextBookmark */;
			E963D29310AEB05C008F4146 /* PBXTextBookmark */ = E963D29310AEB05C008F4146 /* PBXTextBookmark */;
			E963D29410AEB05C008F4146 /* PBXTextBookmark */ = E963D29410AEB05C008F4146 /* PBXTextBookmark */;
			E963D29510AEB05C008F4146 /* PBXTextBookmark */ = E963D29510AEB05C008F4146 /* PBXTextBookmark */;
			E963D29610AEB05C008F4146 /* PBXTextBookmark */ = E963D29610AEB05C008F4146 /* PBXTextBookmark */;
			E963D29710AEB05C008F4146 /* PBXTextBookmark */ = E963D29710AEB05C008F4146 /* PBXTextBookmark */;
			E963D29810AEB05C008F4146 /* PBXTextBookmark */ = E963D29810AEB05C008F4146 /* PBXTextBookmark */;
			E963D29910AEB05C008F4146 /* PBXTextBookmark */ = E963D29910AEB05C008F4146 /* PBXTextBookmark */;
			E963D29A10AEB05C008F4146 /* PBXTextBookmark */ = E963D29A10AEB05C008F4146 /* PBXTextBookmark */;
			E963D29B10AEB05C008F4146 /* PBXTextBookmark */ = E963D29B10AEB05C008F4146 /* PBXTextBookmark */;
			E963D29C10AEB05C008F4146 /* PBXTextBookmark */ = E963D29C10AEB05C008F4146 /* PBXTextBookmark */;
			E981F53A107C9472009F30F6 /* PBXBookmark */ = E981F53A107C9472009F30F6 /* PBXBookmark */;
			E981F53D107C9472009F30F6 /* PBXBookmark */ = E981F53D107C9472009F30F6 /* PBXBookmark */;
			E9B018D50FE940530030C441 /* PBXBookmark */ = E9B018D50FE940530030C441 /* PBXBookmark */;
			E9B018D70FE940530030C441 /* PBXBookmark */ = E9B018D70FE940530030C441 /* PBXBookmark */;
			E9E3E876107AE6A000AF22B8 /* PlistBookmark */ = E9E3E876107AE6A000AF22B8 /* PlistBookmark */;
		};
		sourceControlManager = E95D981E0F99A533007BB2E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	67B2A55A0E94805400E7B61D /* ivo_Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	67B2A55B0E94805400E7B61D /* ivo_Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 37632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	67B2A55E0E94805400E7B61D /* IvoCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 14210}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{865, 496}";
		};
	};
	67B2A55F0E94805400E7B61D /* IvoCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	67B2A5750E94805400E7B61D /* SmartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 46396}}";
			sepNavSelRange = "{5731, 0}";
			sepNavVisRange = "{7935, 780}";
		};
	};
	E90E12760FE8FA9F004D46A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
		);
		name = "/Users/LCL3/Desktop/ST_11/Developing_3.0/SmartTimePlus3.0-09061701/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E95D97FE0F99A518007BB2E4 /* SmartTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmartTime;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E95D981E0F99A533007BB2E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E95D981F0F99A533007BB2E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E963D27710AEADC7008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55E0E94805400E7B61D /* IvoCommon.h */;
		name = "IvoCommon.h: 54";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 566;
		vrLoc = 558;
	};
	E963D29210AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A5750E94805400E7B61D /* SmartViewController.m */;
		name = "SmartViewController.m: 178";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 780;
		vrLoc = 7935;
	};
	E963D29310AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55F0E94805400E7B61D /* IvoCommon.m */;
		name = "IvoCommon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E963D29410AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55B0E94805400E7B61D /* ivo_Utilities.m */;
		name = "ivo_Utilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	E963D29510AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55A0E94805400E7B61D /* ivo_Utilities.h */;
		name = "ivo_Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E963D29610AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55E0E94805400E7B61D /* IvoCommon.h */;
		name = "IvoCommon.h: 54";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 510;
		vrLoc = 865;
	};
	E963D29710AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A5750E94805400E7B61D /* SmartViewController.m */;
		name = "SmartViewController.m: 178";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 780;
		vrLoc = 7935;
	};
	E963D29810AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55E0E94805400E7B61D /* IvoCommon.h */;
		name = "IvoCommon.h: 54";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 510;
		vrLoc = 865;
	};
	E963D29910AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55F0E94805400E7B61D /* IvoCommon.m */;
		name = "IvoCommon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E963D29A10AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55B0E94805400E7B61D /* ivo_Utilities.m */;
		name = "ivo_Utilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	E963D29B10AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55A0E94805400E7B61D /* ivo_Utilities.h */;
		name = "ivo_Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E963D29C10AEB05C008F4146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B2A55E0E94805400E7B61D /* IvoCommon.h */;
		name = "IvoCommon.h: 54";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 496;
		vrLoc = 865;
	};
	E981F53A107C9472009F30F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67B2A7BD0E94981400E7B61D /* 3-mash-blue.png */;
	};
	E981F53D107C9472009F30F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67B2A7BD0E94981400E7B61D /* 3-mash-blue.png */;
	};
	E9B018D50FE940530030C441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 676A03A50FD5050000667F1F /* WT_icon.png */;
	};
	E9B018D70FE940530030C441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 676A03A50FD5050000667F1F /* WT_icon.png */;
	};
	E9CB9E6D1079DC2400CB62A4 /* SmartTimeLite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmartTimeLite;
		sourceDirectories = (
		);
	};
	E9E3E876107AE6A000AF22B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/LCL3/Desktop/ST_11/ST3_3/SmartTimePlus3.3.1-09100601/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
